<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="static/css/base.css" rel="stylesheet" />
</head>

<body>
	<nav>
		<!-- <a href="">winkel</a> -->
		<!-- <span> | </span>
		<a href="mailto:hauke222222@gmail.com">e-mail</a> -->
	</nav>
	<h1>Hout</h1>
	<h2>Houtsnijwerk</h2>
	<div class="grid-container">

		<figure>
			<img src="static/images/IMG_2689_1.jpg" loading="lazy" alt="houten draak" />
			<figcaption>Houten draak</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_2766_01.jpg" alt="houten bloem" loading="lazy">
			<figcaption>Houten bloem</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_2756.jpg" alt="houten zon" loading="lazy">
			<figcaption>Houten zon</figcaption>
		</figure>
		<!-- <figure>
			<img src="static/images/IMG_8001.jpg" loading="lazy" alt="houten engel" />
			<figcaption>Houten engel</figcaption>
		  </figure> -->

		<figure>
			<img src="static/images/IMG_2765.jpg" alt="houten kat" loading="lazy">
			<figcaption>Houten kat</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_2741.jpg" loading="lazy" alt="houten hulst takje" />
			<figcaption>Houten hulst takje</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_7942.jpg" loading="lazy" alt="houten eland" />
			<figcaption>Houten eland</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_7938.jpg" loading="lazy" alt="houten paard" />
			<figcaption>Houten paard</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_2717.jpg" loading="lazy" alt="houten bloem" />
			<figcaption>Houten bloem</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_2633.JPG" loading="lazy" alt="houten eekhoorn" />
			<figcaption>Houten eekhoorn</figcaption>
		</figure>

		<figure>
			<img src="static/images/IMG_2662.jpg" loading="lazy" alt="houten judo techniek" />
			<figcaption>Houten judo techniek</figcaption>
		</figure>

	</div>
	<!-- <h2>Overig</h2>
	<div class="grid-container">
		<img src="static/images/IMG_2635.JPG" loading="lazy" alt="houten hamer" />
		<img src="static/images/IMG_2638.JPG" loading="lazy" alt="houten krukje" />
	</div> -->
</body>

</html>